{* This is the welcome page, you can delete it *}

{block content}
<div class="row mb-2 profile">
    <div class="col">
        <div class="card">
            <div class="profile-header" style="background-image: url({$basePath}/img/profile-test-header.jpg)">
                <div class="profile-picture" style="background-image: url({$basePath}/img/profile-test-picture.jpg)"></div>
            </div>
            <div class="card-block">
                <p class="card-text">Něco málo o mě</p>
            </div>
        </div>
    </div>
</div>
{foreach [1,2,3,4,5,6] as $item}
    <div class="row mb-1">
        <div class="col">
            <div class="card wall-post">
                <div class="card-block">
                    <div class="profile-header">
                        <div class="profile-img" style="background-image: url({$basePath}/img/profile-test-picture.jpg)"></div>
                        <div class="profile-name">
                            Karel Gott
                        </div>
                    </div>
                </div>
                <div class="card-block py-1">
                    This is some text within a card block. {$item}
                </div>
                <div class="card-block">
                    <a href="#" class="btn btn-sm btn-success">
                        <i class="fas fa-thumbs-up"></i> Like
                    </a>
                    <a href="#" class="btn btn-sm btn-primary">
                        <i class="fas fa-share"></i> Share
                    </a>
                </div>
            </div>
        </div>
    </div>
{/foreach}