{* This is the welcome page, you can delete it *}

{block content}
<div class="row mb-2">
    <div class="col">
        <form class="status-form">
            <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Co se máte na srdci?"></textarea>
            </div>
            <div class="form-group text-right">
                <a href="#" class="btn btn-primary">
                    <i class="fas fa-share-square"></i> Post
                </a>
            </div>
        </form>
    </div>
</div>
{foreach $posts as $post}
<div class="row mb-1">
    <div class="col">
        <div class="card wall-post">
            <div class="card-block">
                <div class="profile-header">
                    <div class="profile-img"></div>
                    <div class="profile-name">
                        Karel Novák
                    </div>
                </div>
            </div>
            <div class="card-block py-1">
                {$post->content}
            </div>
            <div class="card-block">
                <a n:href="Homepage:likePost $post->id" class="btn btn-sm btn-success">
                    <i class="fas fa-thumbs-up"></i> Like
                </a>
                <a href="#" class="btn btn-sm btn-primary">
                    <i class="fas fa-share"></i> Share
                </a>
            </div>
        </div>
    </div>
</div>
{/foreach}